name: Labeling new issue
on: 
  issues:
      types: ['opened']
jobs:
  build: 
    name: auto labeling 
    runs-on: ubuntu-latest
    steps:
      - name: auto labeling 
      - uses: Renato66/auto-label@v2 # or v2.1.5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          labels-synonyms: '{"Bedwars":["Bedwars"],"Minigames":["Minigames"],"Oneblock":["Oneblock"],"Survival":["Survival"]}'
          labels-not-allowed: '["documentation","duplicate","enhancement","good first issue","help wanted","invalid","question","wontfix"]'
